{
  "expo": {
    "name": "Adımsayar",
    "slug": "ad-msayar",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "admsayar",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6C63FF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.admsayar.app",
      "infoPlist": {
        "NSMotionUsageDescription": "Adım sayımı için hareket sensörüne erişim gereklidir.",
        "UIBackgroundModes": [
          "fetch",
          "processing"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#6C63FF"
      },
      "package": "com.admsayar.app",
      "versionCode": 1,
      "permissions": [
        "ACTIVITY_RECOGNITION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_DATA_SYNC",
        "RECEIVE_BOOT_COMPLETED",
        "NOTIFICATIONS",
        "VIBRATE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-sensors",
      "expo-notifications",
      [
        "expo-background-fetch",
        {
          "android": {
            "foregroundService": {
              "notificationTitle": "Adımsayar Çalışıyor",
              "notificationBody": "Adımlarınız sayılıyor..."
            }
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4ed1ced1-ebe0-4111-8b1c-4c4762fe9b2d"
      }
    },
    "owner": "avcution"
  }
}
